3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="2,45,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="введите кол-во строк матрицы" Height="28" Width="208"/>
            <TextBox x:Name="tb1" Height="22" TextWrapping="Wrap" Width="215" />
            <Label Content="введите кол-во стобцов к матрицы" Height="36" Width="208"/>
            <TextBox x:Name="tb2" Height="22" TextWrapping="Wrap" Width="215"/>
            <Button x:Name="bt1" Content="Заполнить" Height="22" Width="216" Click="bt1_Click"/>
            <Grid>
                <Button x:Name="bt2" Content="Расчитать" Click="bt2_Click"/>
            </Grid>
            <TextBox x:Name="tb3" Height="22" TextWrapping="Wrap" Width="216"/>
        </StackPanel>
        <Button x:Name="bt5" Content="сохранить" HorizontalAlignment="Left" Height="22" Margin="0,227,0,0" VerticalAlignment="Top" Width="215" Click="bt5_Click"/>
        <Button x:Name="bt6" Content="загрузить" HorizontalAlignment="Left" Height="22" Margin="0,253,0,0" VerticalAlignment="Top" Width="215" Click="bt6_Click"/>
        <Menu Margin="0,0,0,291">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <Button x:Name="bt3" Content="очистить" HorizontalAlignment="Left" Height="22" Margin="0,281,0,0" VerticalAlignment="Top" Width="215" Click="bt3_Click"/>
        <DataGrid x:Name="dataGridMatrix" Margin="223,94,0,70" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>